server.port=8085


jodconverter.enabled=true
jodconverter.officeHome=C:\\Program Files (x86)\\OpenOffice 4
jodconverter.portNumbers=8100, 8101, 8102, 8103, 8104, 8105, 8106, 8107, 8108, 8109
jodconverter.maxTasksPerProcess=10